REACT_APP_API_BASE_URL = https://alantax-waitlist.herokuapp.com
REACT_APP_WAITLIST_URL = /waitlist
REACT_APP_CALCULATOR_URL = /calculated
REACT_APP_FIREBASE_KEY = AIzaSyB-Ka1sSqIt_mhlKHE2hiIBLdXuixB2Uek
REACT_APP_FIREBASE_AUTH = auth.fromstandard.com
REACT_APP_FIREBASE_PROJECT = alan-taxes
REACT_APP_FIREBASE_BUCKET = alan-taxes.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 31692548469
REACT_APP_FIREBASE_APP = 1:31692548469:web:afbd5ba64498ed999a4b3c
REACT_APP_FIREBASE_MEASUREMENT = G-FL6C0RL62K
REACT_APP_EMAILJS_USER_ID = user_oxRU2E4xVKC6z7tq0Ee66
REACT_APP_EMAILJS_SERVICE_ID = service_ah750kn